{
  "name": "Mistral Express",
  "short_name": "Mistral Express",
  "description": "Traiteur premium livré à bord — Côte d'Azur",
  "icons": [
    { "src": "assets/img/icon-48x48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "assets/img/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/img/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icon.svg",         "sizes": "any",     "type": "image/svg+xml" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf8",
  "theme_color": "#1a1a2e",
  "lang": "fr"
}
